CURSOR_AI_ENABLED=true


# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***

EXCHANGE_USERNAME=example@example.com
EXCHANGE_PASSWORD=xxxx
RWTH_MAIL_Server=mail.rwth-aachen.de
RWTH_MAIL_Server_PORT=995
RWTH_MAIL_Server_ENCRYPTION=SSL